// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlusBible0.1 */ = {
		activeExec = 0;
		executables = (
			72A7066F138538B300F1590D /* PlusBible0.1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2055}}";
			sepNavSelRange = "{3931, 0}";
			sepNavVisRange = "{2990, 1305}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72A7066F138538B300F1590D /* PlusBible0.1 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlusBible0.1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlusBible0.1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 72A70686138538C500F1590D /* Code sense */;
		executables = (
			72A7066F138538B300F1590D /* PlusBible0.1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327907133;
			PBXWorkspaceStateSaveDate = 327907133;
		};
		perUserProjectItems = {
			725FBBD3138A823600B8E83F = 725FBBD3138A823600B8E83F /* PBXTextBookmark */;
			725FBBD4138A823600B8E83F = 725FBBD4138A823600B8E83F /* PBXTextBookmark */;
			725FBBDB138A82A200B8E83F = 725FBBDB138A82A200B8E83F /* PBXTextBookmark */;
			72A76F7B138A72D100C89C75 = 72A76F7B138A72D100C89C75 /* PBXTextBookmark */;
			72A76F7D138A72D100C89C75 = 72A76F7D138A72D100C89C75 /* PBXTextBookmark */;
			72A76F93138A7C7F00C89C75 = 72A76F93138A7C7F00C89C75 /* PBXTextBookmark */;
			72A76F94138A7C7F00C89C75 = 72A76F94138A7C7F00C89C75 /* PBXTextBookmark */;
			72A76FA3138A7E7D00C89C75 = 72A76FA3138A7E7D00C89C75 /* PBXTextBookmark */;
			72B75B6B13860AF7005D6488 = 72B75B6B13860AF7005D6488 /* PBXBookmark */;
			72B75B6C13860AF7005D6488 = 72B75B6C13860AF7005D6488 /* PBXTextBookmark */;
			72F7ABFB138B76690077E52E = 72F7ABFB138B76690077E52E /* PBXTextBookmark */;
			72F7AC1B138B76F50077E52E = 72F7AC1B138B76F50077E52E /* PBXTextBookmark */;
		};
		sourceControlManager = 72A70685138538C500F1590D /* Source Control */;
		userBuildSettings = {
		};
	};
	3FE09EEB0F7FEEA3007EF650 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 488}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3FE09EEC0F7FEEA3007EF650 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 533}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 488}}";
			sepNavSelRange = "{227, 76}";
			sepNavVisRange = "{0, 309}";
		};
	};
	3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 507}}";
			sepNavSelRange = "{359, 168}";
			sepNavVisRange = "{3, 790}";
		};
	};
	725FBBD3138A823600B8E83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */;
		name = "DetailViewController.m: 17";
		rLen = 168;
		rLoc = 359;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	725FBBD4138A823600B8E83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EDE262138A53FC000EAA17 /* WebViewController.h */;
		name = "WebViewController.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	725FBBDB138A82A200B8E83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EDE263138A53FC000EAA17 /* WebViewController.m */;
		name = "WebViewController.m: 92";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1282;
	};
	72A7066F138538B300F1590D /* PlusBible0.1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlusBible0.1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	72A70685138538C500F1590D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72A70686138538C500F1590D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72A76F7B138A72D100C89C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE09EEC0F7FEEA3007EF650 /* ImageViewController.m */;
		name = "ImageViewController.m: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	72A76F7D138A72D100C89C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 76;
		rLoc = 227;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	72A76F93138A7C7F00C89C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	72A76F94138A7C7F00C89C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	72A76FA3138A7E7D00C89C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE09EEB0F7FEEA3007EF650 /* ImageViewController.h */;
		name = "ImageViewController.h: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	72B75B6B13860AF7005D6488 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FE09F080F7FF2C0007EF650 /* Image.jpg */;
	};
	72B75B6C13860AF7005D6488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	72EDE262138A53FC000EAA17 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 468}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	72EDE263138A53FC000EAA17 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1274}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1282, 1070}";
			sepNavVisRect = "{{0, 679}, {1049, 472}}";
		};
	};
	72F7ABFB138B76690077E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2990;
	};
	72F7AC1B138B76F50077E52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2990;
	};
}
